# dotnet-conf

./: README.md
scripts/: NotNull.csx  Ref.csx
src/N471/: N471.csproj  Program.cs
src/Ref/: Ref.csproj  UnitTest1.cs
src/Standard.Console/: Program.cs  Standard.Console.csproj
src/Standard.Library/: Class1.cs
src/Standard.Net471/: Program.cs  Standard.Net471.csproj
